ul#menu-main-menu li a
  font-size: get-vw-mobile(16px)
  margin-top: 8px
  padding-left: 24px
.hero h1
  font-size: get-vw-mobile(40px)
  line-height: get-vw-mobile(50px)
.vc-who 
  margin-top: 5%
  h1
    font-size: get-vw-mobile(30px)
  ul,.content p
    font-size: get-vw-mobile(13px)
  hr 
    margin-bottom: 5%
    margin-top: 5%
    width: 100%
.vc-services 
  h1
    font-size: get-vw-mobile(30px)
  .service 
    margin-bottom: 5%
  .stripe
    font-size: get-vw-mobile(25px)

.navbar-inverse .navbar-toggle
  border-color: none    
  margin-top: 13px
  margin-right: 30px
  .icon-bar 
    width: 20px
    height: 2px
a.navbar-brand.dv-logo img
  width: 85px
nav.navbar.navbar-inverse.dv-header-container
  height: 60px
  background: $black
  border: none
  margin-bottom: 0
.dv-menu-right
  float: none
  background: $black
nav.navbar.navbar-inverse.dv-header-container .dv-main-menu
  padding-left: 0
  padding-right: 0
a.navbar-brand.dv-logo
  padding-left: 24px
.dv-top-bar.sticky a.navbar-brand.dv-logo img
  width: 85px

.footer
  padding-left: 5%
  padding-right: 5%
  font-size: get-vw-mobile(13px)