ul#menu-main-menu li a
  font-size: get-vw-tablet(16px)
.hero h1
  font-size: get-vw-tablet(55px)
.vc-who 
  h1
    font-size: get-vw-tablet(30px)
  ul,.content p
    font-size: get-vw-tablet(14px)
  hr 
    margin-bottom: 5%
.vc-services 
  h1
    font-size: get-vw-tablet(30px)
  .service 
    margin-bottom: 5%
  .stripe
    font-size: get-vw-tablet(20px)
.vc-contacto 
  h1
    font-size: get-vw-tablet(30px)
  .container-form 
    padding-bottom: 7%
    padding-left: 0
    padding-right: 0
  label
    font-size: get-vw-tablet(10px)
  form input.wpcf7-form-control.wpcf7-submit
    font-size: get-vw-tablet(12px)