a.navbar-brand.dv-logo img 
  height: auto
  width: 130px
  margin-top: -30px

nav.navbar.navbar-inverse.dv-header-container
  height: 100px
  background: transparent
  border: none
  border-radius: 0
  border-bottom: 1px solid rgba($white,.3)
  font-family: $montserrate

.dv-menu-right
  float: right

ul#menu-main-menu li a 
  color: $white
  font-size: get-vw-desktop(16px)
  margin-top: 28px
  &:hover
    color: $brown

.parallax 
  min-height: 100vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
.section-parallax
  position: relative
.dv-top-bar
  z-index: 999999
.hero
  position: absolute
  top: 54%
  left: 50%
  transform: translate(-50%, -54%)
  h1 
    font-family: $great-vibes
    color: $white
    font-size: get-vw-desktop(80px)
.dv-top-bar.sticky 
  background: black 
  nav.navbar.navbar-inverse.dv-header-container
    border-bottom: none
    height: 40px
  a.navbar-brand.dv-logo img 
    width: 98px
    margin-top: -30px
  ul#menu-main-menu li a
    margin-top: 11px
.vc-who
  color: $brown
  h1 
    font-family: $great-vibes
    font-size: get-vw-desktop(50px)
    margin-top: 5%
    margin-bottom: 5%
  ul, p 
    font-family: $montserrate
  ul
    list-style: none
    font-size: get-vw-desktop(18px)
    padding-left: 0
    li
      margin-bottom: 2%
  hr 
    background: $brown
    margin-top: 0
    height: 5px
    margin-bottom: 10%
    margin-right: 120px
  .content
    margin-top: 4%
    margin-bottom: 6%
    text-align: center
    p
      font-size: get-vw-desktop(18px)
.vc-who .content.text-left 
  text-align: justify

.vc-services
  color: $brown
  background-color: $grey
  background-position-x: 83%
  padding-bottom: 9%
  background-size: cover
  h1 
    font-family: $great-vibes
    font-size: get-vw-desktop(50px)
    margin-bottom: 5%
  .service 
    div
      height: 250px
      position: relative
      background-size: cover
      background-position: center
      box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3)
  .stripe 
    bottom: 0
    position: absolute
    background: white
    width: 100%
    margin-bottom: 0
    padding: 12px
    font-size: get-vw-desktop(30px)
    font-family: $great-vibes
    text-align: center

.footer 
  background: $black
  color: $white
  font-family: $montserrate
  .rrss-content 
    padding-top: 3%
  .rrss
    a 
      padding: 6px
      font-size: 22px
      color: white
  .roraima 
    img 
      width: 120px
      margin-top: 1%
      margin-bottom: 2%
    hr 
      border-top: 1px solid rgba($white,.3)
      width: 35%
    a 
      color: $white
  .copy
    hr 
      border-top: 1px solid rgba($white,.3)
    p
      padding: 4px 0 20px
      margin-bottom: 0
.vc-contacto
  background-size: cover
  background-position: center
  h1 
    font-family: $great-vibes
    color: $white
    font-size: get-vw-desktop(50px)
    margin-top: 5%
    margin-bottom: 3%
  form
    font-family: $montserrate
    font-size: get-vw-desktop(14px)
    label
      color: $white
      width: 100%
      margin-top: 1%
    button, input, select, textarea
      width: 100% !important
      color: $brown
      border-radius: 3px
      -webkit-appearance: none
      border: none
      background: rgba($white, 0.8)
      &:hover, &:focus, &:active
        outline: none
    button, input, select 
      height: 35px
    input.wpcf7-form-control.wpcf7-submit
      background: $brown
      border: none
      height: 45px
      color: $white
      font-size: get-vw-desktop(16px)
      &:hover 
        color: $brown
        background: $white
        border: 1px solid $brown
  .container-form
    padding-bottom: 7%
    padding-left: 7%
    padding-right: 7%
