$montserrate: 'Montserrat', sans-serif
$great-vibes:  'Great Vibes', cursive
$bebas-bold:  'BebasNeueBold'
$bebas-regular: 'BebasNeueRegular'

@font-face
  font-family: 'BebasNeue'
  src: url('fonts/BebasNeue/BebasNeue.eot')
  src: url('fonts/BebasNeue/BebasNeue.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeue/BebasNeue.woff') format('woff'), url('fonts/BebasNeue/BebasNeue.ttf') format('truetype'), url('fonts/BebasNeue/BebasNeue.svg') format('svg')

@font-face
  font-family: 'BebasNeueBold'
  src: url('fonts/BebasNeueBold/BebasNeueBold.eot')
  src: url('fonts/BebasNeueBold/BebasNeueBold.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeueBold/BebasNeueBold.woff') format('woff'), url('fonts/BebasNeueBold/BebasNeueBold.ttf') format('truetype'), url('fonts/BebasNeueBold/BebasNeueBold.svg') format('svg')

@font-face
  font-family: 'BebasNeueRegular'
  src: url('fonts/BebasNeueRegular/BebasNeueRegular.eot')
  src: url('fonts/BebasNeueRegular/BebasNeueRegular.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeueRegular/BebasNeueRegular.woff') format('woff'), url('fonts/BebasNeueRegular/BebasNeueRegular.ttf') format('truetype'), url('fonts/BebasNeueRegular/BebasNeueRegular.svg') format('svg')

@font-face
  font-family: 'BebasNeueLight'
  src: url('fonts/BebasNeueLight/BebasNeueLight.eot')
  src: url('fonts/BebasNeueLight/BebasNeueLight.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeueLight/BebasNeueLight.woff') format('woff'), url('fonts/BebasNeueLight/BebasNeueLight.ttf') format('truetype'), url('fonts/BebasNeueLight/BebasNeueLight.svg') format('svg')
