.section-reserva 
  .container.hero
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 57%
    h1
      font-size: get-vw-desktop(40px)
  .vc-contacto 
    form 
      label 
        text-align: start
      input[type="checkbox"]
        -webkit-appearance: checkbox
        float: left
        width: 30px !important    
        margin-top: -7px
        margin-bottom: 7px
        margin-right: 9px
      .partner 
        label
          padding-top: 0px
          margin-top: 0
          margin-bottom: 14px

input#save_form
  background: $brown
  border: none
  color: $white
  font-size: 16px
  padding: 16px 125px
  line-height: 0
  text-align: center
  font-family: "Montserrat", sans-serif
  border-radius: 5px
  letter-spacing: .54px
  margin-top: 3%
div#overlay-epayco 
  z-index: 999999999 !important
